<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quick_access"
            android:icon="@drawable/ic_quickaccess"
            android:title="Quick Access" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_storage"
            android:title="External Storage" />
        <item
            android:id="@+id/nav_recycle_bin"
            android:icon="@drawable/ic_recycle_bin"
            android:title="Recycle Bin" />
    </group>

</menu>