<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_permanently_delete"
        android:icon="@drawable/ic_delete_permanent"
        android:title="Permanently Delete"/>
    <item
        android:id="@+id/action_properties"
        android:icon="@drawable/ic_properties"
        android:title="Properties"/>
</menu>